.container {
    height: 500px;
    overflow-y: auto;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.card {
    text-align: center;
    cursor: pointer;
    padding: 10px;
}

.img {
    width: 200px;
    height: 100px;
    margin-bottom: 5px;
}

.price {
    display: flex;
    justify-content: center;
    margin-bottom: 5px;
}

.name {
    margin-bottom: 5px;
}
